<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- FINAL DE GOOGLE FONTS -->
<!-- BOOTSTRAP ICONS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--BOOTSTRAP ICONS FINAL  -->
<link rel="stylesheet" href="style.css">
    <title>CMN</title>
</head>
<body> 
    
<header>
    <div class="interface">
        <div class="logo">
          <a href="#">
           <img src="Images/Logo.png" alt="Logo Pessoal">
          </a>
        </div><!--Encerramento de Logo-->
             <nav class="menu-desktop">
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Conhecimentos</a></li>
            </ul>

             </nav>
             <div class="CMN-contato">
              <a href="#">
<button>
    Contato
</button>

              </a>
             </div>
    </div><!--Encerramento de interface-->


</header>

<main>
<section class="Topo-do-site">
<div class="interface">
<div class="flex">
    <div class="txt-topo-site">
<h1>Ad Victoriam<span style="color: #d40031;">.</span></h1>

<p>People of the Commonwealth<span>:</span> Do not interfere! Our intentions are peaceful<span>;</span> We are the Brotherhood of Steel<span>!</span></p>

</div>
    </div><!--TXT TOPO SITE IMG ENDING-->
    <div class="img-topo-site">
        <img src="Images/Logo2.png" alt="">
    </div>
</div><!--FLEX FINAL-->

</div><!---FINAL DA DIV DE INTERFACE-->




</section><!--TOPO DO SITE-->

<section class="Hobbies">

<div class="interface">
<h2 class="titulo">MEUS <span>HOBBIES.</span></h2>

    <div class="flex">
        <div class="hobbies-box">
            <i class="bi bi-controller"></i>
            <h3>Games</h3>
            <p>Jogar é meu hobby principal, tendo assim diversos assuntos sobre. Por exemplo, meus jogos favoritos são Cyberpunk 2077, The Witcher 3, Life is Strange, Detroit: Become Human, Fallout e Dark Souls.</p>
        </div><!--HOBBIES BOX-->
        <div class="hobbies-box">
            <i class="bi bi-music-note-beamed"></i>
            <h3>Música</h3>
            <p>Meu gosto para música é bem diverso, porém consigo citar meus prováveis gêneros favoritos, sendo eles: Punk com Schwätzer, Deceptacon e Toska. Músicas mais tranquilas como New Flesh, Alien Blues e 1985 (Bo Burnham) e até músicas que me fazem lembrar de alguém que eu amo, como Out of My League, de Fitz and The Tantrums.</p>
        </div><!--HOBBIES BOX-->
        <div class="hobbies-box">
            <i class="bi bi-play-fill"></i>
            <h3>Séries/Filmes</h3>
            <p>Mesmo sendo o hobby que eu menos faça, ainda sim é um que eu amo. Com séries, posso dizer facilmente algumas aqui como: The Hollow, Daybreak, Arcane, Dahmer, The Witcher, Fallout, Cyberpunk, Jojo e Mandalorian.
                Em filmes, posso citar alguns como: Star Wars, Jujutsu Kaisen 0, Your Name, Suzame no Tojimari, Pacific Rim, Gigantes de Aço e John Wick.</p>
        </div><!--HOBBIES BOX-->


    </div>
</div><!--FINAL DE INTERFACE-->

</section><!--FINAL DE HOBBIES-->

<section class="sobre">
    <div class="interface">
        <div class="flex">
            <div class="img-sobre">
                <img src="Images/Nós.PNG" alt="">

            </div><!--IMG SOBRE-->
            <div class="txt-sobre">
                <h2>Opa<span>,</span> bão<span>?</span> Meu nome é <span>Carlos</span> e esse basicamente sou eu<span>:</span></h2>
                <p>
                    Claro, aqui está a correção:
                    
                    Meu nome é Carlos Eduardo Martins Nunes, tenho 19 anos de idade e sou apenas uma pessoa que quer seguir a vida sem interferir na vida de ninguém e sem grandes preocupações. Trabalho atualmente na Stayinn Co. como auxiliar administrativo e pretendo focar em algo que envolva mais design ou programação. Namoro uma linda venezuelana que amo demais e minha vida segue com estudos, trabalho e aproveitando cada momento com mi amor.</p>
            </div>
           
        </div>
    </div>

</section><!--FINAL DE SOBRE MIM-->

<section class="portfolio">
<div class="interface">
    <h2 class="titulo">Conhecimentos<span>.</span>

    </h2>
<div class="flex">
<div class="img-port" style="background-image: url(Images/VidEdi.jpg);">

   <div class="overlay">Edição de video embora seja algo que eu precise melhorar meu conhecimento, continua sendo uma das coisas que eu mais fiz quando criança</div>

</div>
<div class="img-port" style="background-image: url(Images/DKS.jpg);">

    <div class="overlay">Criação de jogos sendo meu projeto mais duradouro, um jogo de cartas com tematica souls-like. Há também coisas pequenas como mods e outras coisas para alterar ou arrumar coias em jogos já prontos</div>

</div>
<div class="img-port" style="background-image: url(Images/PCREPAIR.jpg);">

    <div class="overlay">Consertos e manutenção de computadores, celulares e consoles sendo tanto na parte de hardware quanto software

    </div>
    

</div>

</div><!--FLEX ENDING-->

</div>

</section>


</main>

</body>
</html>